# patchwork-manifest

./: .gitignore  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  checkstyle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patchworkmc/manifest/: Main.java
src/main/java/com/patchworkmc/manifest/accesstransformer/: AccessTransformerEntry.java  AccessTransformerList.java
src/main/java/com/patchworkmc/manifest/accesstransformer/v2/: ForgeAccessTransformer.java  Transformed.java  TransformedClass.java  TransformedField.java  TransformedMember.java  TransformedMethod.java  TransformedNameless.java  TransformedWildcardMember.java
src/main/java/com/patchworkmc/manifest/accesstransformer/v2/flags/: AccessLevel.java  Finalization.java
src/main/java/com/patchworkmc/manifest/api/: Remapper.java
src/main/java/com/patchworkmc/manifest/mod/: ManifestParseException.java  ManifestParseHelper.java  ModManifest.java  ModManifestDependency.java  ModManifestEntry.java
src/main/java/net/patchworkmc/manifest/: Main.java
src/main/java/net/patchworkmc/manifest/accesstransformer/: AccessTransformerEntry.java  AccessTransformerList.java
src/main/java/net/patchworkmc/manifest/accesstransformer/v2/: ForgeAccessTransformer.java  Transformed.java  TransformedClass.java  TransformedField.java  TransformedMember.java  TransformedMethod.java  TransformedWildcardMember.java
src/main/java/net/patchworkmc/manifest/accesstransformer/v2/exception/: FatalMissingMappingException.java  FatalRemappingException.java  MissingMappingException.java
src/main/java/net/patchworkmc/manifest/accesstransformer/v2/flags/: AccessLevel.java  Finalization.java
src/main/java/net/patchworkmc/manifest/api/: Remapper.java
src/main/java/net/patchworkmc/manifest/mod/: ManifestParseException.java  ManifestParseHelper.java  ModManifest.java  ModManifestDependency.java  ModManifestEntry.java
